﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EnjoyCQRS" version="1.0.89" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net461" />
</packages>